# ActivityTest

./: .gitignore  INSTRUCTION_FOR_WBDEMO.md  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle  wb.keystore
36kr/: build.gradle
36kr/src/main/: AndroidManifest.xml
36kr/src/main/res/layout/: activity_main.xml  activity_news_content.xml  item_news.xml
36kr/src/main/res/values/: colors.xml
app/src/main/res/layout/: activity_main.xml  item_listview.xml
booklist/: build.gradle
booklist/src/main/: AndroidManifest.xml
booklist/src/main/res/drawable/: my_background.xml
booklist/src/main/res/layout/: activity_main.xml  activity_second.xml  item_bookview.xml
booklist/src/main/res/values/: colors.xml
cardview/: build.gradle
cardview/src/main/res/layout/: activity_main.xml
databasetest/: build.gradle
databasetest/src/main/res/layout/: activity_main.xml
doubanmovie/: build.gradle
doubanmovie/src/main/: AndroidManifest.xml
doubanmovie/src/main/res/drawable/: detail_border.xml  processbar_color.xml  text_border.xml  watch_border.xml
doubanmovie/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_video.xml  activity_watch_img.xml  ad_banner.xml  fg_movie_one.xml  fg_movie_two.xml  fragment_text.xml  head_cover.xml  item_movie.xml  middle_comments.xml  middle_comments_recyclerview.xml  middle_information.xml  spinner.xml
doubanmovie/src/main/res/values/: colors.xml  strings.xml  styles.xml
downloadpage/: build.gradle
downloadpage/src/main/: AndroidManifest.xml
downloadpage/src/main/res/drawable/: download_button.xml
downloadpage/src/main/res/layout/: activity_detail.xml  activity_first.xml  activity_main.xml  activity_second.xml  download_adapter.xml
downloadpage/src/main/res/values/: strings.xml
fragment/src/main/res/layout/: activity_main.xml  fragment.xml
fresco/: build.gradle
fresco/src/main/: AndroidManifest.xml
fresco/src/main/res/layout/: activity_main.xml
gsyvideoplayer/: build.gradle
gsyvideoplayer/src/main/: AndroidManifest.xml
gsyvideoplayer/src/main/res/layout/: activity_main.xml
http/: build.gradle
http/src/main/: AndroidManifest.xml
http/src/main/res/layout/: activity_main.xml  http.xml
pageofnick/: build.gradle
pageofnick/src/main/: AndroidManifest.xml
recyclerview/: build.gradle
wbdemo/: build.gradle  key.properties  keyStore.jks  keystore.properties
wbdemo/release/: output.json
wbdemo/src/androidTest/java/com/example/wbdemo/: ExampleInstrumentedTest.java
wbdemo/src/main/: AndroidManifest.xml
wbdemo/src/main/java/com/example/wbdemo/: LaunchActivity.java  MainActivity.java  MyApp.java  WbApp.java  WebViewActivity.java
wbdemo/src/main/java/com/example/wbdemo/FunctionModule/: FindFragment.java  InfoFragment.java  MainFragment.java  SettingFragment.java
wbdemo/src/main/java/com/example/wbdemo/FunctionModule/Find/: FindFragment.java
wbdemo/src/main/java/com/example/wbdemo/FunctionModule/Info/: InfoFragment.java
wbdemo/src/main/java/com/example/wbdemo/FunctionModule/Main/: MainAdapter.java  MainFragment.java  WatchVideoActivity.java
wbdemo/src/main/java/com/example/wbdemo/FunctionModule/Setting/: SettingFragment.java
wbdemo/src/main/java/com/example/wbdemo/Object/: EventTransStatusBean.java  Token.java  URLInfo.java  homeTimeLine.java
wbdemo/src/main/java/com/example/wbdemo/Object/Main/: AnnotationsBean.java  CommentManageInfoBean.java  HomeTimeLine.java  InsecurityBean.java  StatusesBean.java  UserBean.java  VisibleBean.java
wbdemo/src/main/java/com/example/wbdemo/Object/MainFgData/: AnnotationsBean.java  CommentManageInfoBean.java  HomeTimeLine.java  InsecurityBean.java  StatusesBean.java  UserBean.java  VisibleBean.java
wbdemo/src/main/java/com/example/wbdemo/business/find/: FindFragment.java
wbdemo/src/main/java/com/example/wbdemo/business/info/: InfoFragment.java
wbdemo/src/main/java/com/example/wbdemo/business/main/: CmtsMainFragment.java  CommentsActivity.java  CommentsAdapter.java  CommentsViewPager.java  MainAdapter.java  MainFragment.java  TabEntity.java  TestFragment.java  WatchVideoActivity.java
wbdemo/src/main/java/com/example/wbdemo/business/setting/: SettingFragment.java
wbdemo/src/main/java/com/example/wbdemo/event/: CommentsEvent.java  CountsEvent.java  EventManager.java  StatusEvent.java
wbdemo/src/main/java/com/example/wbdemo/info/: MyItemDecoration.java  ScaleUtils.java  Token.java  URLInfo.java
wbdemo/src/main/java/com/example/wbdemo/info/MainFgData/: AnnotationsBean.java  CommentManageInfoBean.java  HomeTimeLine.java  InsecurityBean.java  StatusesBean.java  UserBean.java  VisibleBean.java
wbdemo/src/main/java/com/example/wbdemo/info/commentdata/: Comments.java  CommentsBean.java
wbdemo/src/main/java/com/example/wbdemo/info/maindata/: AnnotationsBean.java  CommentManageInfoBean.java  Emotion.java  HomeTimeLine.java  InsecurityBean.java  RetweetedStatusBean.java  StatusesBean.java  UserBean.java  VisibleBean.java
wbdemo/src/main/java/com/example/wbdemo/net/: OkHttpManager.java
wbdemo/src/main/java/com/example/wbdemo/sqlite/: ISQLiteOperate.java  JsonDbHelper.java  SQLiteManager.java
wbdemo/src/main/res/drawable/: shape_corner.xml
wbdemo/src/main/res/layout/: activity_comments.xml  activity_launch.xml  activity_main.xml  activity_watch_video.xml  activity_web_view.xml  bugly_ui.xml  fragment_cmts_main.xml  fragment_find.xml  fragment_info.xml  fragment_main.xml  fragment_setting.xml  fragment_test.xml  item_comments.xml  item_launch_main.xml  item_launch_main_bottom.xml  launch_bottom.xml  launch_main_item.xml  launch_main_item_bottom.xml  launch_top.xml  layout_comments_tab.xml  layout_launch_bottom.xml  print_json.xml
wbdemo/src/main/res/raw/: charles.pem
wbdemo/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
wbdemo/src/main/res/xml/: network_security_config.xml
wbdemo/src/test/java/com/example/wbdemo/: ExampleUnitTest.java
(+120 files in other folders)
