<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="豆瓣电影"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorBlack"/>

    <Spinner
        android:id="@+id/spinner_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/city"
        android:layout_alignParentRight="true">

    </Spinner>

</RelativeLayout>