<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_comments_portrait"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:riv_oval="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/launch_portrait"/>

    <TextView
        android:id="@+id/tv_comments_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/TextBlack"
        android:layout_toRightOf="@id/iv_comments_portrait"
        android:textSize="12dp"
        android:layout_alignTop="@+id/iv_comments_portrait"
        android:layout_marginLeft="7dp"
        android:text="崔雪莉"/>

    <TextView
        android:id="@+id/tv_comments_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/TimeLineGray"
        android:layout_alignBottom="@id/iv_comments_portrait"
        android:layout_alignLeft="@id/tv_comments_name"
        android:textSize="8dp"
        android:text="22小时前"/>

    <ImageView
        android:id="@+id/iv_comments_attitude"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:src="@mipmap/attitudes"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tv_comments_name"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/tv_comments_attitudeCounts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8dp"
        android:textColor="@color/TimeLineGray"
        android:layout_marginTop="3dp"
        android:layout_toLeftOf="@id/iv_comments_attitude"
        android:layout_alignTop="@id/iv_comments_attitude"
        android:layout_marginRight="2dp"
        android:text="1238"/>

    <TextView
        android:id="@+id/tv_comments_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_comments_name"
        android:layout_marginRight="20dp"
        android:textColor="@color/TextContent"
        android:layout_below="@id/tv_comments_time"
        android:textSize="11dp"
        android:layout_marginTop="5dp"
        android:text="纯属凑字数，看看有没有对齐，到底有没有没有没有没有没有没有没有没有没有没有没有对齐"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_below="@id/tv_comments_content"
        android:layout_alignLeft="@id/tv_comments_content"
        android:layout_alignRight="@id/tv_comments_content"
        android:background="@color/BgGray"
        android:layout_marginTop="10dp"/>

</RelativeLayout>