<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/BarGray">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_top_portrait"
        android:layout_width="28dp"
        android:layout_height="28dp"
        app:riv_oval="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/launch_portrait" />

    <Spinner
        android:id="@+id/launch_top_tab"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:entries="@array/top_tab" />

</RelativeLayout>