apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.example.wbdemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 101
        versionName "1.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //BUGLY
        ndk {
            abiFilters 'armeabi'
        }

    }

    signingConfigs {
        // 从keystore.properties文件中读取信息
        def keystorePropertiesFile = rootProject.file("wbdemo/keystore.properties")
        def keystoreProperties = new Properties()
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
        debug {
            println("======== debug mode: set key ========")
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
        release {
            println("======== release mode: set key ========")
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }



    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                if (variant.buildType.name == 'release') {
                    variant.outputs.all {
                        def releaseTime = new Date().format("MMdd", TimeZone.getTimeZone("GMT+8"))
                        outputFileName = "wb_v${variant.versionName}_${releaseTime}_release.apk"
                    }
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //OKhttp
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.7'
    //圆角图片
    implementation 'com.makeramen:roundedimageview:2.2.1'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //9宫格图片
    implementation 'com.lzy.widget:ninegridview:0.2.0'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //QuickAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    //Glide+Picasso
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //BUGLY
    //implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-26'
    implementation 'com.just.agentweb:agentweb:4.0.3-beta'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
}


